#dentro de este archivo se confifuran todas las propiedades que tengan
#relacion con nuestro proyecto

#url la conexion a la base de datos mySql
spring.datasource.url = jdbc:mysql://localhost:3306/liga_futbol?serverTimezone=UTC
 #El usuario y passwd para acceder a esa base de Datos
spring.datasource.username= root
spring.datasource.password=colcka
#log para mostrar las sentencias sql que se ejecutan
spring.jpa.show-sql= true
#defienicion del dialecto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Iniciamos el esquema de la base de datos
spring.jpa.generate-ddl= true
#Nos permite realizar la creacion o eliminacion de las tablas
spring.jpa.hibernate.ddl-auto= create-drop
